*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #4d2057;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
}

#header::before {
    content: '';
    background-image: url(mountainSunset.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: .3;
    filter: blur(4px);
}

.container {
    padding: 10px 10%;
}

.logo {
    margin-top: 10px;
    height: 5vh;
    position: relative; 
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #7A26C1;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;  
}
/* Brian Ruiz Text */
.header-text {
    margin-top: 21%;
    font-size: 30px;
    text-align: center;
    position: relative;
}

.header-text h1 {
    font-size: 90px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #7A26C1;
}

/* About Me Section */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    height: 100;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.container p {
    margin-top: 15px;
    font-size: 20px;
    color: rgb(226, 217, 217);
}

.about-p p{
    margin-right: 125px;
    margin-top: 25px;
    font-size: 22px;
    color: rgb(226, 217, 217);
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #7A26C1;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-titles p {
    font-size: 30px;
}

.tab-contents ul li {
    color: rgb(226, 217, 217);
    list-style: none;
    margin: 18px 0;
    font-size: 20px;
}

.tab-contents ul li span{
    color: #b87ce9 ;
    font-size: 20px;
}

.tab-contents ul li a {
    margin-top: 10px;
    font-size: 20px;
}

.btn {
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #b87ce9;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #b87ce9;
}

.btn.btn2 {
    background: #b87ce9;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*Projects Section*/

#projects {
    padding: 150px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #b87ce9);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.5s;
}

.layer h3 {
    color: #fff;
    font-weight: bolder;
    margin-bottom: 20px;
    font-size: 32px;
}

.layer p {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}

.layer a {
    color: #7A26C1;
    text-decoration: none;
    font-size: 30px;
    line-height: 70px;
    margin-right: 10px;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/*Contact Section*/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #7A26C1;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #7A26C1;
    transform: translateY(-5px)
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*Mobile Screens*/
nav .fa-solid.fa-xmark, .fa-solid.fa-bars {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-size: contain;
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid.fa-xmark, .fa-solid.fa-bars {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #b87ce9;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid.fa-xmark {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav .fa-solid.fa-bars {
        z-index: 1;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .tab-titles p {
        font-size: 5px;
    }

    .tab-contents ul li {
        color: rgb(226, 217, 217);
        list-style: none;
        margin: 16px 0;
        font-size: 15px;
    }

    .container p {
        margin-top: 10px;
        font-size: 18px;
        color: rgb(226, 217, 217);
    }
    
    .about-p p{
        margin-right: 20px;
        margin-top: 20px;
        font-size: 16px;
        color: rgb(226, 217, 217);
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .layer {
        height: 100%;
        background-color: #b87ce9;
    }

    
    .layer h3 {
        font-weight: bolder;
        margin-bottom: 0px;
        font-size: 20px;
    }

    .layer p {
        font-size: 10px;
        font-weight: bold;
    }

    .layer a {
        font-size: 20px;
        line-height: 20px;
        margin-right: 10px;
    }
}